<!doctype html>
<html>

<head>
    <title>Portfolio</title>
    <style>
        body {
            background: rgb(143, 187, 190);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
</head>

<body>
     <div id="all-contents">
<nav>
    <h1>Portfolio</h1>
    <ul>
        <li> <a href="https://www.kanyewest.com">Home</a></li>
        <li> <a href="https://www.youtube.com/channel/UCs6eXM7s8Vl5WcECcRHc2qQ"> Portfolio </a> </li>
    </ul>

</nav>
<main> 
    <div class="sidebar">
    </div>
    <div class="content">
    <h2></h2>
    <p> </p>
    <div class="interests">
        <h3></h3>
        <ul>
            <li>clicker</li>
            <li></li>
            <li></li>
        </ul>
    </div>

</div>

</main>

</div>
</body>

</html>